// Navigation code here
nav{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    width: 100%;
    background-color: @nav-bg;
    border-bottom:@nav-border 1px solid;
    a{
        text-decoration: none;
        padding: 15px;
        font-size: 1.5rem;
        color: @nav-font;
       
    }
}